<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimun-scale=0.5">
    <title>Feliz cumpleaños ❤️</title>


<style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css');

    body {
        font-family: 'Lora';
        font-size: 17px;
        line-height: 1.5;
        background-color: #fff;
        background-image: url(colorful-2468874_1920.jpg);
        background-attachment: scroll;
    }

    .box{
        background: #e91e63;
        padding: 60px 60px;
        color: #fff;
        width: 50%;
        text-align: center;
        margin: 25vh auto;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .box h3 {
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .box p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .top-border:before{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        background-size: cover;
        top: 20px;
        left: 20px;
    }

    .top-border:after{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        top: 20px;
        right: 20px;
        transform: rotate(90deg);
    }

    .bottom-border:before{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        background-size: cover;
        bottom: 20px;
        left: 20px;
        transform: rotate(270deg);
    }
    
    .bottom-border::after{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        bottom: 20px;
        right: 20px;
        transform: rotate(180deg);

    }

    .box img{
        width:  100px;

    }

    .love{
        animation: pulse 1s ease infinite;
        display: inline-block;

    }
    @keyframes pulse{
        0%{transform:scale(1);}
        50%{transform:scale(1.3);}
        100%{transform:scale(1);}
    }
</style>

</head>
<body onclick="PlayAudio()">
    <div class="main">
    <div class=" box">
        <div class="top-border"></div>
        <img src="klipartz.com.png" class="ring">
        <h3>Feliz Cumpleaños        <span class="love"> ❤️  </span>     </h3>
        <p>Mi amor feliz cumpleaños, hay tantas cosas que quisiera hacer este dia contigo pero la distancia nos limita pero eso no evita decirte estas palabras, saber que me haces el hombre y niño mas feliz del mundo,eres mi mejor regalo que llego a mi vida, ya pronto estaremos juntos para ser felices y celebrar juntos nuestros cumpleaños, solo recuerda que para mi eres y seras mi unica mujer, la madre de mi hija y mi eterna mujer que amo y ame por el resto de mi vida, un año mas de vida, y estare en los siguientes años contigo, eso lo se </p>

        <p>TE AMO <span class="love"> ❤️  </span> </p>
        <dir class="bottom-border"></dir>
        </div>
    </div>

    <audio id="musica1" loop>
        <source src="Viento y Cielo Alcanzar _ Valiente.mp3" type="audio/mpeg">
        <source src="Viento y Cielo Alcanzar _ Valiente.mp3" type="audio/ogg">
        <source src="Viento y Cielo Alcanzar _ Valiente.mp3"
        type="audio/wav">
    </audio>

    <script>
        function PlayAudio() {
            document.getElementById("musica1").play();
        }
    </script>
</body>
</html>